region: us-east-2
vpc_id: vpc-07fffed4d5c74302d
pubsub1id: subnet-0aeb5ce8eb602a956
pubsub2id: subnet-0e0922c20cda15447
pubsub3id: subnet-00d63b11f7b204432
privsub1id: subnet-0f2cc8f44f1dd3f90
privsub2id: subnet-04e6199295b43999b
privsub3id: subnet-0179c97b62755bb3c
igwid: igw-0e9b755c9084492e3
pub_route_table_id: rtb-0907a0e4bbdb7a62e
nat_gateway-id: nat-087626bc531703449
priv_route_table-id: rtb-03d12a6ccc0907ee5
# BEGIN ANSIBLE MANAGED BLOCK
bastion_sg_id: sg-0d9dfca5cecd5242b
# END ANSIBLE MANAGED BLOCK
