region: us-east-2
vpc_id: vpc-007bd968dd96738a0
pubsub1id: subnet-03193a2c1a3d14e1b
pubsub2id: subnet-0ed059e0774e83113
pubsub3id: subnet-0673fbe9fee93d309
privsub1id: subnet-01c9df00497292df8
privsub2id: subnet-0d4919c9a2ac59893
privsub3id: subnet-0bfad14fb21c8d023
igwid: igw-09e647518c74ed233
pub_route_table_id: rtb-0295464e1620df10a
nat_gateway-id: nat-0212a23cd14bf58dc
priv_route_table-id: rtb-05aeac3fda389f05d
# BEGIN ANSIBLE MANAGED BLOCK
bastion_sg_id: sg-01c343b492642b05b
# END ANSIBLE MANAGED BLOCK