region: us-east-2
vpc_id: vpc-0bfca55f98b078d14
pubsub1id: subnet-0f09c17151e031faf
pubsub2id: subnet-02588aac649b5257b
pubsub3id: subnet-0c96ae9198138b294
privsub1id: subnet-0d7246aa724fc02e3
privsub2id: subnet-0a1648f18bc775f7a
privsub3id: subnet-01a5b9e4f15aaa9e4
igwid: igw-054c9477957cfde70
pub_route_table_id: rtb-03669e79a7149c007
nat_gateway-id: nat-074ef2fc18d31c949
priv_route_table-id: rtb-0c61c1df3cff42b7f
# BEGIN ANSIBLE MANAGED BLOCK
bastion_sg_id: sg-0ed50c489f44d6007
# END ANSIBLE MANAGED BLOCK
