region: us-east-2
vpc_id: vpc-05f5cd14b8c33b1d5
pubsub1id: subnet-00e00fe8da0079bf2
pubsub2id: subnet-0bee0d3b8343dd8b7
pubsub3id: subnet-055db4e0067e8b2d5
privsub1id: subnet-094e1e23c414115b7
privsub2id: subnet-02345b9320a50867d
privsub3id: subnet-036bed1bb96e80240
igwid: igw-06fbe9730e6bcbbc9
pub_route_table_id: rtb-0f476f621afc92f8c
nat_gateway-id: nat-0419fc6933bd24deb
priv_route_table-id: rtb-0d5a25d8a2770bc4f

# BEGIN ANSIBLE MANAGED BLOCK
bastion_sg_id: sg-0eef51b587dec713a
# END ANSIBLE MANAGED BLOCK