# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.254
app01 ansible_host=172.20.4.25
rmq01 ansible_host=172.20.4.200
mc01 ansible_host=172.20.4.224
db01 ansible_host=172.20.4.154
cntl ansible_host=127.0.0.1 ansible_connection=local
[websrvgrp] web01
[appsrvgrp] app01
[rmqsrvgrp] rmq01
[mcsrvgrp] mc01
[dbsrvgrp] db01
[control] cntl
[stack_inst:children] 
websrvgrp 
appsrvgrp 
rmqsrvgrp 
mcsrvgrp 
dbsrvgrp
[stack_inst:vars] 
ansible_user=ubuntu 
ansible_ssh_private_key_file=login_key.pem
# END ANSIBLE MANAGED BLOCK